/* ----------- Dark Mode ------------- */

.sb508-theme-toggle {
    position: relative;
    z-index: 10000;
}

.sb508-theme-toggle .switch {
    position: relative;
    display: inline-block;
    height: 30px;
    width: 65px;
    margin-top: 5px;
}

.sb508-theme-toggle .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.sb508-theme-toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000001c !important;
    transition: 0.4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    border: 3px solid #5D737E !important;
}

.sb508-theme-toggle .slider:hover {
    border-color: #52ab61 !important;
}

.sb508-theme-toggle .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 1px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.sb508-theme-toggle input:checked + .slider {
    background-color: rgb(255 255 255 / 12%) !important;
}

.sb508-theme-toggle input:checked + .slider:before {
    transform: translateX(33px);
}

.sb508-theme-toggle .icon {
    font-size: 20px;
    transition: all 0.35s
}

.sb508-theme-toggle .icon.light {
    display: inline;
    position: absolute;
    top: 1px;
    right: 0px;
    transform: scale(1.2);
}

.sb508-theme-toggle .icon.dark {
    transform: scale(0);
    position: absolute;
    top: 0px;
    right: 30px;
}

.sb508-theme-toggle input:checked + .slider .icon.light {
    transform: scale(0);
}

.sb508-theme-toggle input:checked + .slider .icon.dark {
    display: inline;
    transform: scale(0.95) rotate(-15deg);
}

